# Configuration file

advanced {
    I:threadCount=4
}


general {
    I:despawnDistance=48
    I:dungeonSeparation=20
    I:dungeonSpawnDistance=25
    B:dungeonsInFlat=false
    I:maxloottablepoolrolls=3
    I:mobTypeChangeDistance=1500
    B:mobsFromCQSpawnersDontDespawn=true
    D:spawnerActivationDistance=25.0
    I:supportHillWallSize=8
}


mobs {
    D:distanceDivisor=1000.0
    I:factionUpdateRadius=100
}


wall {
    I:distance=500
    B:enabled=true
    B:obsidianCore=true
    I:topY=140
    I:towerdistance=3
}


