# Configuration file

general {
    # Print in Log when Time Torch is placed and by who. Default: false
    B:timeTorchLogging=false

    # Enable Time Torch. Default: true
    B:timetorchEnabled=true
}


